# /etc/fstab - configuration file for lilo
#
# This file generated by Ututo Installer, contains descriptive information
# about the various file systems. See man fstab(5).
#
# Autor: Martin Andres Gomez Gimenez <mggimenez@ututo.org>
#
# Copyright (C) 2004 - 2007 The UTUTO Project
# Distributed under the terms of the GNU General Public License v2 or new
# Original version writen by Daniel Olivera <daniel@ututo.org>.
#
# $Header: $

# <fs>	<mountpoint>	<type>	<opts>	<dump/pass>
/dev/ROOT / FORMATOPORDEFECTO relatime 0 1
SWAP none swap sw 0 0
/dev/cdrom /mnt/cdrom auto noauto,ro,user 0 0
/dev/floppy/0 /mnt/floppy auto noauto,user 0 0

# NOTE: The next lines are critical for boot!
proc /proc proc defaults 0 0
shm /dev/shm tmpfs nodev,nosuid,noexec 0 0

# Optional mount points for UTUTO XS
/var /srv auto nodev,bind 0 0

# Other mount points
