#!/bin/bash
# inicial.run - shell script
#
# Autor: Martin Andres Gomez Gimenez <mggimenez@ututo.org>
#
# Copyright (C) 2004 - 2007 The UTUTO Project
# Distributed under the terms of the GNU General Public License v2 or new
# Original version writen by Daniel Olivera <daniel@ututo.org>.
#
# $Header: $

exec 2>&1
exec 1>/inicial.log


# Instala lilo
lilo -v

#ln -sf /usr/share/zoneinfo/America/Buenos_Aires /etc/localtime

#rm -f /etc/localtime
#ln -sf /usr/share/zoneinfo/$ZONAHORARIA /etc/localtime
#echo "TIMEZONE=\"${ZONAHORARIA}\"" >> /etc/conf.d/clock

# Configurar Splash de UTUTO XS
# if [ -e /etc/splash ]; then
#   sed '/SPLASH_VERBOSE_ON_ERRORS/s/'yes'/'no'/' /etc/conf.d/splash > ouput
#   mv ouput /etc/conf.d/splash
#   echo "SPLASH_THEME=\"ututo\"" >> /etc/conf.d/splash
#   echo "SPLASH_FONT=\"luxisri.ttf\"" >> /etc/conf.d/splash
#   ln -s /etc/splash/ututo /etc/splash/default
# fi

# rm -f /inicial.run

################################################################################
# CODIGO TEMPORAL PARA CORRECCION DE PROBLEMAS CONOCIDOS DEL SISTEMA
#
#mv /etc/passwd- /etc/passwd
#chmod a+r /etc/passwd
#chown root:root /etc/shadow
#chmod 0700 /etc/shadow
#chown root:root /etc/passwd
#chmod 0744 /etc/passwd

#chown -R ututo:ututo /home/ututo

#chgrp wheel /bin/su 2>/dev/tty12
#chmod 4750 /bin/su 2>/dev/tty12

touch /etc/mtab
env-update
#sed -i "s/return 0/env-update ; return 0/" /etc/conf.d/local
#sed -i '/BusID.*PCI/d' /etc/X11/xorg.conf
#sed -i 's/"1024x768"//' /etc/X11/xorg.conf

# Reglas antiguas de de UDEV para PCMCIA
rm -rf /etc/udev/rules.d/60-pcmcia.*
rm -rf /etc/udev/rules.d/70-persistent-net.rules
#rc-update del detect-new-partitions default
#rc-update del detect-new-partitions boot

fixuser root

ls -1 /home/* | grep ":" | grep -v "usuario" | grep -v "ntp" | grep -v "p2p" | grep -v "mp3" | sed "s/://" | cut -d "/" -f 3 > /usuarios
while read USER
do
    fixuser $USER
    #if [ -e $DIRECTORIOROOT/root-upgraded ]; then
#	fixuser $USER
    #fi
    #gpasswd -a $USER plugdev &>/dev/null
    #gpasswd -a $USER uucp &>/dev/null
    #gpasswd -a $USER audio &>/dev/null
    #gpasswd -a $USER cdrom &>/dev/null
    #gpasswd -a $USER dialout &>/dev/null
    #gpasswd -a $USER tape &>/dev/null
    #gpasswd -a $USER video &>/dev/null
    #gpasswd -a $USER cdrw &>/dev/null
    #gpasswd -a $USER usb &>/dev/null
    #gpasswd -a $USER users &>/dev/null
    #gpasswd -a $USER lp &>/dev/null
    #gpasswd -a $USER wheel &>/dev/null
    #gpasswd -a $USER disk &>/dev/null
    #gpasswd -a $USER realtime &>/dev/null
    #gpasswd -a $USER scanner &>/dev/null
    #gpasswd -a $USER tty &>/dev/null
    #gpasswd -a $USER games &>/dev/null
    #gpasswd -a $USER vboxusers &>/dev/null
done < /usuarios
rm -rf /usuarios

rm -rf /bin/installXS
rm -rf /usr/share/applications/Instalar_XS.desktop
rm -rf /inicial.run
