# /etc/lilo.conf - configuration file for lilo
#
# This file generated by Ututo Installer, is read by the boot loader installer
# 'lilo'. See man lilo(8).
#
# Autor: Martin Andres Gomez Gimenez <mggimenez@ututo.org>
#
# Copyright (C) 2004 - 2007 The UTUTO Project
# Distributed under the terms of the GNU General Public License v2 or new
# Original version writen by Daniel Olivera <daniel@ututo.org>.
#
# $Header: $

map=/boot/map
install=/boot/boot.b
prompt
nowarn
timeout=50
lba32
vga=786
compact
boot=/dev/DISCO
default=x32-30150
bitmap=/boot/lilo-ututo.bmp
bmp-colors=254,0,;207,0,
bmp-table=56,12;1,19,16,4
bmp-timer=63,24;136,,

