root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
messagebus:x:101:407:added by portage for dbus:/dev/null:/sbin/nologin
avahi:x:102:409:added by portage for avahi:/dev/null:/sbin/nologin
haldaemon:x:103:410:added by portage for hal:/dev/null:/sbin/nologin
gdm:x:104:412:added by portage for gdm:/var/lib/gdm:/sbin/nologin
games:x:36:35:added by portage for gnome-games:/usr/games:/bin/bash
sabayon-admin:x:105:414:added by portage for sabayon:/var/lib/sabayon:/sbin/nologin
sockd:x:106:2:added by portage for dante:/etc/socks:/sbin/nologin
sshd:x:22:22::/var/empty:/usr/bin/nologin
ututo:x:1000:1000::/home/ututo:/bin/bash
