root:M5JUn7VGlklRY:13926:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
postmaster:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
games:!:13674:0:99999:7:::
guest:*:9797:0:::::
nobody:*:9797:0:::::
messagebus:!:13674:0:99999:7:::
avahi:!:13674:0:99999:7:::
haldaemon:!:13674:0:99999:7:::
gdm:!:13674:0:99999:7:::
sabayon-admin:!:13674:0:99999:7:::
sockd:!:13674:0:99999:7:::
sshd:!:13924:0:99999:7:::
ututo:hCGBMmM53m/ww:13924:0:99999:7:::
ldap:!:13924:0:99999:7:::
cron:!:13924:0:99999:7:::
rpc:!:13925:0:99999:7:::
dhcp:!:13926:0:99999:7:::
openvpn:!:13926:0:99999:7:::
festival:!:13926:0:99999:7:::